.translate(x, y){
    transform: translate(x,y);
    -webkit-transform: translate(x,y);
    -moz-transform: translate(x,y);
    -o-transform: translate(x,y);
}
.scale(x, y){
    transform: scale(x,y);
    -webkit-transform: scale(x,y);
    -moz-transform: scale(x,y);
    -o-transform: scale(x,y);
}
.rotate(deg){
    transform: rotate(deg);
    -webkit-transform: rotate(deg);
    -moz-transform: rotate(deg);
    -o-transform: rotate(deg);
}



